# aisleep

./: oracle.docx  pom.xml  注释
consumer-order-80/: pom.xml
consumer-order-80/src/main/java/com/aisleep/: OrderConsumer_80.java
consumer-order-80/src/main/java/com/aisleep/config/: ConfigBean.java
consumer-order-80/src/main/java/com/aisleep/controller/: OrderController.java
consumer-order-80/src/main/resources/: application.yml
eureka-7001/: pom.xml
eureka-7001/src/main/java/com/aisleep/: EurekaServer_7001.java
eureka-7001/src/main/resources/: application.yml
provider-order-8001/: pom.xml
provider-order-8001/src/main/java/com/aisleep/: OrderProvider_8001.java
provider-order-8001/src/main/java/com/aisleep/controller/: OrderController.java
provider-order-8001/src/main/java/com/aisleep/mapper/: OrderMapper.java
provider-order-8001/src/main/java/com/aisleep/service/: OrderService.java
provider-order-8001/src/main/java/com/aisleep/service/impl/: OrderServiceImpl.java
provider-order-8001/src/main/resources/: application.yml
provider-order-8001/src/main/resources/mybatis/: mybatis-config.xml
provider-order-8001/src/main/resources/mybatis/mapper/: OrderMapper.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/aisleep/pojo/: Order.java
